src/graphql/roles.graphql

type Role {
  roleId: String!
  roleName: String!
  canAddEmployee: Boolean
  canCreateLead: Boolean
  canEditLead: Boolean
  canDeleteLead: Boolean
  canVinculateLead: Boolean
  createdAt: String
  updatedAt: String
}

# input CreateRoleInput {
#   # Example field (placeholder)
#   exampleField: Int
# }

# input UpdateRoleInput {
#   id: Int!
# }

# type Query {
#   roles: [Role]!
#   role(id: Int!): Role
# }

# type Mutation {
#   createRole(createRoleInput: CreateRoleInput!): Role!
#   updateRole(updateRoleInput: UpdateRoleInput!): Role!
#   removeRole(id: Int!): Role
# }
