src/graphql/schema.graphql

type Query {
  userByEmail(email: String!): User
  lead(leadId: String!): Lead
  leadsByUser(userId: String!): [Lead]!
  employeesByManager(managerUserId: String!): [User]!
  managerByEmployee(employeeUserId: String!): User!
}

type Mutation {
  createUserManager(createUserInput: CreateUserInput!): User!
  createUserEmployee(
    managerUserId: String!
    employeeUserInput: CreateUserInput!
  ): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  removeUser(userId: Int!): User
  createLead(createLeadInput: CreateLeadInput!): Lead!
  updateLead(updateLeadInput: UpdateLeadInput!): Lead!
  removeLead(leadId: Int!): Lead
}
