src/graphql/schema.graphql

type Query {
  userByEmail(email: String!): User
  lead(leadId: String!): Lead
  leadsByUser(userId: String!): [Lead]!
  employeesByManager(managerUserId: String!): [User]!
  managerByEmployee(employeeUserId: String!): User!
  usersIntegration(managerUserId: String!): UsersIntegration!
}

type Mutation {
  createUserManager(createUserInput: CreateUserInput!): User!
  createUserEmployee(
    managerUserId: String!
    createUserInput: CreateUserInput!
  ): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  removeUser(userId: String!): Boolean!
  createLead(userRelated: String!, createLeadInput: CreateLeadInput!): Lead!
  updateLead(status: StatusEnum, updateLeadInput: UpdateLeadInput!): Lead!
  removeLead(leadId: String!): Boolean!
  createUserIntegration(managerUserId: String!): UsersIntegration!
}
