src/graphql/users.graphql

type User {
  userId: String!
  email: String!
  name: String!
  createdAt: String
  updatedAt: String
  role: Role!
}

input CreateUserInput {
  email: String!
  phone: String!
  name: String!
}

input UpdateUserInput {
  userId: String!
  email: String
  phone: String
  name: String
}

type Query {
  usersByManager(userManagerId: String!): User
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  removeUser(userId: Int!): User
}
